# serverSideScripting-Assignment1B

./: Program.cs  README.md  Startup.cs  appsettings.json  serverSideScripting-Assignment1B.csproj  serverSideScripting-Assignment1B.sln
Controllers/: CategoriesController.cs  HomeController.cs  ItemsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201021211436_createTables.Designer.cs  20201021211436_createTables.cs  20201021215800_UpdateCategoryTable.Designer.cs  20201021215800_UpdateCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  ErrorViewModel.cs  Item.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
